[al:Sorry For Party Rocking]
[id: nklnscsk]
[ar:LMFAO feat. Lauren Bennett & Goon Rock]
[ti:Party Rock Anthem]
[00:00.42]LMFAO feat. Lauren Bennett & Goon Rock
[00:07.18]Party Rock Anthem
[00:12.89]
[00:13.14] *
[00:19.22]
[00:27.60]PARTY ROCK
[00:31.56]YEA
[00:35.49]Wooo!!!
[00:38.47]LETS GO!!
[00:39.40]Party rock is in the house tonight
[00:43.14]Everybody just have a good time
[00:47.17]And we gonna make you lose your mind
[00:50.59]Everybody just have a good time [Clap!]
[00:54.31]Party rock is in the house tonight
[00:57.80]Everybody just have a good time
[01:01.83]And we gonna make you lose your mind
[01:05.25]
[01:05.43]We just wanna see ya..
[01:06.98]
[01:07.92]Shake That !
[01:08.74]
[01:08.87]*  *  *  *  *  *
[01:09.05]      *  *  *  *  *  * 
[01:09.24]            *  *  *  *  *  *
[01:09.43]      *  *  *  *  *  * 
[01:09.62]*  *  *  *  *  *
[01:09.79]      *  *  *  *  *  * 
[01:10.04]            *  *  *  *  *  *
[01:10.23]      *  *  *  *  *  * 
[01:10.42]*  *  *  *  *  *
[01:10.60]      *  *  *  *  *  * 
[01:10.79]            *  *  *  *  *  *
[01:11.04]      *  *  *  *  *  * 
[01:11.23]*  *  *  *  *  *
[01:11.48]      *  *  *  *  *  * 
[01:11.66]            *  *  *  *  *  *
[01:11.91]      *  *  *  *  *  * 
[01:12.09]*  *  *  *  *  *
[01:12.34]      *  *  *  *  *  * 
[01:12.53]            *  *  *  *  *  *
[01:12.78]      *  *  *  *  *  * 
[01:12.97]*  *  *  *  *  *
[01:13.15]      *  *  *  *  *  * 
[01:13.40]            *  *  *  *  *  *
[01:13.59]      *  *  *  *  *  * 
[01:13.84]*  *  *  *  *  *
[01:14.02]      *  *  *  *  *  * 
[01:14.27]            *  *  *  *  *  *
[01:14.45]      *  *  *  *  *  * 
[01:14.69]*  *  *  *  *  *
[01:14.88]      *  *  *  *  *  * 
[01:15.13]            *  *  *  *  *  *
[01:15.33]      *  *  *  *  *  * 
[01:15.51]*  *  *  *  *  *
[01:15.70]      *  *  *  *  *  * 
[01:15.95]            *  *  *  *  *  *
[01:16.14]      *  *  *  *  *  * 
[01:16.38]*  *  *  *  *  *
[01:16.56]      *  *  *  *  *  * 
[01:16.81]            *  *  *  *  *  *
[01:17.06]      *  *  *  *  *  * 
[01:17.31]*  *  *  *  *  *
[01:17.50]      *  *  *  *  *  * 
[01:17.75]            *  *  *  *  *  *
[01:17.93]      *  *  *  *  *  * 
[01:18.18]*  *  *  *  *  *
[01:18.42]      *  *  *  *  *  * 
[01:18.61]            *  *  *  *  *  *
[01:18.86]      *  *  *  *  *  * 
[01:19.11]*  *  *  *  *  *
[01:19.61]      *  *  *  *  *  * 
[01:19.86]            *  *  *  *  *  *
[01:20.04]      *  *  *  *  *  * 
[01:20.29]*  *  *  *  *  *
[01:20.53]      *  *  *  *  *  * 
[01:20.72]            *  *  *  *  *  *
[01:20.97]      *  *  *  *  *  * 
[01:21.16]*  *  *  *  *  *
[01:21.41]      *  *  *  *  *  * 
[01:21.65]            *  *  *  *  *  *
[01:21.83]      *  *  *  *  *  * 
[01:22.08]
[01:22.57]
[01:23.33]
[01:23.77]In the club party rock look up for your girl
[01:26.13]She on my jock non stop when we in the spot
[01:28.98]Booty move away like she on the block
[01:31.09]What the track I gots to know
[01:32.52]Top jeans tatto cause I’m rock and roll
[01:34.64]Half black half white diamino
[01:36.37]Gane the money out the door
[01:38.04]
[01:38.17]Yoooo
[01:39.11]I’m runnin through these hoes like drano
[01:41.34]I got that devilish flow rock and roll no halo
[01:45.01]We party rock! yea! that’s the crew that I’m reppin
[01:49.10]On the rise to the top no led in our zeppelin
[01:52.76]Hey!
[01:53.27]
[01:53.51]Party rock is in the house tonight
[01:56.98]Everybody just have a good time
[02:00.83]And we gonna make you lose your mind
[02:04.50]Everybody just have a good time  [Let's go!]
[02:07.99]Party rock is in the house tonight
[02:11.52]Everybody just have a good time
[02:15.56]And we gonna make you lose your mind
[02:18.86]
[02:19.10]We just wanna see ya..
[02:20.47]
[02:21.70]Shake That !
[02:23.08]
[02:24.07]
[02:24.76]Everyday I’m shuffelin
[02:26.14]
[02:26.32]*  *  *  *  *  *
[02:26.57]      *  *  *  *  *  * 
[02:26.76]            *  *  *  *  *  *
[02:27.01]      *  *  *  *  *  * 
[02:27.26]*  *  *  *  *  *
[02:27.45]      *  *  *  *  *  * 
[02:27.70]            *  *  *  *  *  *
[02:27.88]      *  *  *  *  *  * 
[02:28.13]*  *  *  *  *  *
[02:28.31]      *  *  *  *  *  * 
[02:28.49]            *  *  *  *  *  *
[02:28.68]      *  *  *  *  *  * 
[02:28.93]*  *  *  *  *  *
[02:29.12]      *  *  *  *  *  * 
[02:29.37]            *  *  *  *  *  *
[02:29.55]      *  *  *  *  *  * 
[02:29.74]*  *  *  *  *  *
[02:29.99]      *  *  *  *  *  * 
[02:30.18]            *  *  *  *  *  *
[02:30.42]      *  *  *  *  *  * 
[02:30.67]*  *  *  *  *  *
[02:30.86]      *  *  *  *  *  * 
[02:31.04]            *  *  *  *  *  *
[02:31.29]      *  *  *  *  *  * 
[02:31.48]*  *  *  *  *  *
[02:31.67]      *  *  *  *  *  * 
[02:31.91]            *  *  *  *  *  *
[02:32.10]      *  *  *  *  *  * 
[02:32.35]*  *  *  *  *  *
[02:32.53]      *  *  *  *  *  * 
[02:32.78]            *  *  *  *  *  *
[02:32.96]      *  *  *  *  *  * 
[02:33.21]*  *  *  *  *  *
[02:33.47]      *  *  *  *  *  * 
[02:33.90]            *  *  *  *  *  *
[02:34.09]      *  *  *  *  *  * 
[02:34.34]*  *  *  *  *  *
[02:34.58]      *  *  *  *  *  * 
[02:34.77]            *  *  *  *  *  *
[02:34.95]      *  *  *  *  *  * 
[02:35.20]*  *  *  *  *  *
[02:35.39]      *  *  *  *  *  * 
[02:35.64]            *  *  *  *  *  *
[02:35.83]      *  *  *  *  *  * 
[02:36.07]*  *  *  *  *  *
[02:36.26]      *  *  *  *  *  * 
[02:36.52]            *  *  *  *  *  *
[02:36.70]      *  *  *  *  *  * 
[02:36.95]*  *  *  *  *  *
[02:37.13]      *  *  *  *  *  * 
[02:37.38]            *  *  *  *  *  *
[02:37.63]      *  *  *  *  *  * 
[02:37.82]*  *  *  *  *  *
[02:38.07]      *  *  *  *  *  * 
[02:38.26]            *  *  *  *  *  *
[02:38.51]      *  *  *  *  *  * 
[02:38.69]*  *  *  *  *  *
[02:38.93]      *  *  *  *  *  * 
[02:39.18]            *  *  *  *  *  *
[02:39.23]Shuffelin shuffelin
[02:41.22]
[02:41.97]Step up fast and be the first girl to make me throw this cash
[02:44.51]We get money don’t be mad now stop
[02:47.24]hatein is bad
[02:48.49]
[02:48.73]One more shot for us
[02:49.72][Another round]
[02:50.16]Please fill up my cup
[02:51.15][Don’t mess around]
[02:51.58]We just wanna see
[02:52.89][You shake it now]
[02:53.37]Now you wanna be
[02:54.69][Your naked now]
[02:55.07]
[02:55.62]~Get up Get down put your hands up to the sound ~
[02:58.85]~Get up Get down put your hands up to the sound ~
[03:02.51]~Get up Get down put your hands up to the sound ~
[03:06.23]
[03:06.80]~Put your hands up to the sound ~
[03:08.04]~Put your hands up to the sound ~
[03:09.91]
[03:10.15]~Get up 
[03:10.77]~Get up 
[03:11.76]~Get up 
[03:12.63]~Get up 
[03:13.64]~Get up 
[03:14.56]~Get up 
[03:15.49]~Get up 
[03:16.37]~Get up 
[03:17.22]~Get up 
[03:18.23]~Put your hands up to the sound
[03:20.03]~To the sound
[03:20.97]~Put your hands up !
[03:21.84]~Put your hands up !
[03:22.77]~Put your hands up !
[03:23.63]~Put your hands up !
[03:25.30]
[03:25.61]Party rock is in the house tonight
[03:28.66]Everybody just have a good time
[03:32.70]And we gonna make you lose your mind
[03:36.11]Everybody just have a good good good time
[03:41.40]Ohhhhh!!Ohhhhhh!!!Ohhhhhh!!!Ohhh!
[03:43.01]
[03:43.39]~Put your hands up !
[03:44.75]Ohhhhh!!Ohhhhhh!!!Ohhhhhh!!!Ohhh!
[03:46.80]
[03:48.54]timing & edit by div3n
[03:50.28]* * *
[03:52.14]* * *
[03:56.49]Everyday I’m shuffelin
[03:59.59]* * *
[04:04.43]* * *
