[al: Lo siento para el partido mecedora]
[id: nklnscsk]
[ar: hazaña LMFAO. Lauren Bennett & Goon Roca]
[ti: Party Rock Anthem]
[00: 00.42] LMFAO feat. Lauren Bennett & Goon Roca
[00: 07.18] Party Rock Anthem
[00: 12.89]
[00: 13.14] *
[00: 19.22]
[00: 27.60] Party Rock
[00: 31.56] YEA
[00: 35.49] Wooo !!!
[00: 38.47] LETS GO !!
[00: 39.40] Partido de rock está en la casa esta noche
[00: 43.14] Todo el mundo acaba de pasar un buen rato
[00: 47.17] Y nos va a hacer perder su mente
[00: 50.59] Todo el mundo acaba de pasar un buen rato [Clap!]
[00: 54.31] Partido de rock está en la casa esta noche
[00: 57.80] Todo el mundo acaba de pasar un buen rato
[01: 01,83] Y nos va a hacer perder su mente
[01: 05,25]
[01: 05,43] Sólo queremos ver ya ..
[01: 06.98]
[01: 07,92] Shake That!
[01: 08,74]
[01: 08,87] * * * * * *
[01: 09,05] * * * * * *
[01: 09,24] * * * * * *
[01: 09,43] * * * * * *
[01: 09,62] * * * * * *
[01: 09,79] * * * * * *
[01: 10.04] * * * * * *
[01: 10.23] * * * * * *
[01: 10.42] * * * * * *
[01: 10.60] * * * * * *
[01: 10.79] * * * * * *
[01: 11.04] * * * * * *
[01: 11.23] * * * * * *
[01: 11.48] * * * * * *
[01: 11.66] * * * * * *
[01: 11.91] * * * * * *
[01: 12.09] * * * * * *
[01: 12.34] * * * * * *
[01: 12.53] * * * * * *
[01: 12.78] * * * * * *
[01: 12.97] * * * * * *
[01: 13.15] * * * * * *
[01: 13.40] * * * * * *
[01: 13.59] * * * * * *
[01: 13.84] * * * * * *
[01: 14.02] * * * * * *
[01: 14.27] * * * * * *
[01: 14.45] * * * * * *
[01: 14.69] * * * * * *
[01: 14.88] * * * * * *
[01: 15.13] * * * * * *
[01: 15.33] * * * * * *
[01: 15.51] * * * * * *
[01: 15.70] * * * * * *
[01: 15.95] * * * * * *
[01: 16.14] * * * * * *
[01: 16.38] * * * * * *
[01: 16.56] * * * * * *
[01: 16.81] * * * * * *
[01: 17.06] * * * * * *
[01: 17.31] * * * * * *
[01: 17.50] * * * * * *
[01: 17.75] * * * * * *
[01: 17.93] * * * * * *
[01: 18.18] * * * * * *
[01: 18.42] * * * * * *
[01: 18.61] * * * * * *
[01: 18.86] * * * * * *
[01: 19.11] * * * * * *
[01: 19.61] * * * * * *
[01: 19.86] * * * * * *
[01: 20.04] * * * * * *
[01: 20.29] * * * * * *
[01: 20.53] * * * * * *
[01: 20.72] * * * * * *
[01: 20.97] * * * * * *
[01: 21.16] * * * * * *
[01: 21.41] * * * * * *
[01: 21.65] * * * * * *
[01: 21.83] * * * * * *
[01: 22.08]
[01: 22.57]
[01: 23.33]
[01: 23.77] En la fiesta de rock club de mirar hacia arriba para su niña
[01: 26.13] Ella en mi Jock sin parar cuando en el lugar
[01: 28.98] Botín alejarse como si en el bloque
[01: 31.09] Lo que la pista que tengo que saber
[01: 32.52] Causa vaqueros tatto soy el rock and roll
Medio negro blanco diamino: [01 34.64] La mitad
[01: 36.37] Gane el dinero por la puerta
[01: 38.04]
[01: 38.17] Yoooo
[01: 39.11] Yo estoy corriendo a través de estas azadas como Medrano
[01: 41.34] Tengo que el rock flujo diabólica y rodar sin halo
[01: 45.01] party rock Nosotros! ¡sí! ese es el equipo que estoy reppin
[01: 49.10] En la subida a la cima sin conducido en nuestro zeppelin
[01: 52.76] ¡Hey!
[01: 53.27]
[01: 53.51] Partido de rock está en la casa esta noche
[01: 56.98] Todo el mundo acaba de pasar un buen rato
[02: 00,83] Y nos va a hacer perder su mente
[02: 04,50] Todo el mundo acaba de pasar un buen rato [¡Vamos!]
[02: 07,99] Partido de rock está en la casa esta noche
[02: 11.52] Todo el mundo acaba de pasar un buen rato
[02: 15.56] Y nos va a hacer perder su mente
[02: 18.86]
[02: 19.10] Sólo queremos ver ya ..
[02: 20.47]
[02: 21.70] Shake That!
[02: 23.08]
[02: 24.07]
[02: 24.76] Todos los días estoy shuffelin
[02: 26.14]
[02: 26.32] * * * * * *
[02: 26.57] * * * * * *
[02: 26.76] * * * * * *
[02: 27.01] * * * * * *
[02: 27.26] * * * * * *
[02: 27.45] * * * * * *
[02: 27.70] * * * * * *
[02: 27.88] * * * * * *
[02: 28.13] * * * * * *
[02: 28.31] * * * * * *
[02: 28.49] * * * * * *
[02: 28.68] * * * * * *
[02: 28.93] * * * * * *
[02: 29.12] * * * * * *
[02: 29.37] * * * * * *
[02: 29.55] * * * * * *
[02: 29.74] * * * * * *
[02: 29.99] * * * * * *
[02: 30.18] * * * * * *
[02: 30.42] * * * * * *
[02: 30.67] * * * * * *
[02: 30.86] * * * * * *
[02: 31.04] * * * * * *
[02: 31.29] * * * * * *
[02: 31.48] * * * * * *
[02: 31.67] * * * * * *
[02: 31.91] * * * * * *
[02: 32.10] * * * * * *
[02: 32.35] * * * * * *
[02: 32.53] * * * * * *
[02: 32.78] * * * * * *
[02: 32.96] * * * * * *
[02: 33.21] * * * * * *
[02: 33.47] * * * * * *
[02: 33.90] * * * * * *
[02: 34.09] * * * * * *
[02: 34.34] * * * * * *
[02: 34.58] * * * * * *
[02: 34.77] * * * * * *
[02: 34.95] * * * * * *
[02: 35.20] * * * * * *
[02: 35.39] * * * * * *
[02: 35.64] * * * * * *
[02: 35.83] * * * * * *
[02: 36.07] * * * * * *
[02: 36.26] * * * * * *
[02: 36.52] * * * * * *
[02: 36.70] * * * * * *
[02: 36.95] * * * * * *
[02: 37.13] * * * * * *
[02: 37.38] * * * * * *
[02: 37.63] * * * * * *
[02: 37.82] * * * * * *
[02: 38.07] * * * * * *
[02: 38.26] * * * * * *
[02: 38.51] * * * * * *
[02: 38.69] * * * * * *
[02: 38.93] * * * * * *
[02: 39.18] * * * * * *
Shuffelin: [02 39.23] Shuffelin
[02: 41.22]
[02: 41.97] El paso rápido y ser la primera chica que me haga tirar este dinero
[02: 44.51] Hemos de conseguir dinero no te enojes ahora parar
[02: 47.24] hatein es malo
[02: 48.49]
[02: 48.73] Una oportunidad más para nosotros
[02: 49.72] [Otra ronda]
[02: 50.16] Por favor llenar mi vaso
[02: 51.15] [No perder el tiempo]
[02: 51.58] Sólo queremos ver
[02: 52.89] [Se sacude ahora]
[02: 53.37] Ahora quieres ser
[02: 54.69] [Su desnuda ahora]
[02: 55.07]
[02: 55.62] ~ Levántate Bajar poner sus manos con el sonido ~
[02: 58.85] ~ Levántate Bajar poner sus manos con el sonido ~
[03: 02,51] ~ Levántate Bajar poner sus manos con el sonido ~
[03: 06.23]
[03: 06,80] ~ Ponga sus manos con el sonido ~
[03: 08.04] ~ Ponga sus manos con el sonido ~
[03: 09,91]
[03: 10.15] ~ Levántate
[03: 10.77] ~ Levántate
[03: 11.76] ~ Levántate
[03: 12.63] ~ Levántate
[03: 13.64] ~ Levántate
[03: 14.56] ~ Levántate
[03: 15.49] ~ Levántate
[03: 16.37] ~ Levántate
[03: 17.22] ~ Levántate
[03: 18.23] ~ Ponga sus manos con el sonido
[03: 20.03] ~ Para el sonido
[03: 20.97] ~ Levante las manos!
[03: 21.84] ~ Levante las manos!
[03: 22.77] ~ Levante las manos!
[03: 23.63] ~ Levante las manos!
[03: 25.30]
[03: 25.61] Partido de rock está en la casa esta noche
[03: 28.66] Todo el mundo acaba de pasar un buen rato
[03: 32.70] Y nos va a hacer perder su mente
[03: 36.11] Todo el mundo acaba de pasar un buen buen buen momento
[03: 41.40] Ohhhhh !! Ohhhhhh !!! Ohhhhhh !!! Ohhh!
[03: 43.01]
[03: 43.39] ~ Levante las manos!
[03: 44.75] Ohhhhh !! Ohhhhhh !!! Ohhhhhh !!! Ohhh!
[03: 46.80]
[03: 48.54] calendario y editar por div3n
[03: 50.28] * * *
[03: 52.14] * * *
[03: 56.49] Todos los días estoy shuffelin
[03: 59.59] * * *
[04: 04,43] * * *