
[ar:Maroon 5]
[ti:This Love]
[00:00.57]Artist: Maroon 5
[00:02.64]
[00:05.01]Title: "This Love"
[00:08.14]
[00:21.20]I was so high
[00:22.51]I did not recognize
[00:24.39]The fire burning in her eyes
[00:26.89]The chaos that controlled my mind
[00:31.26]Whispered goodbye and she got on a plane
[00:34.45]Never to return again
[00:37.07]But always in my heart
[00:41.76]This love has taken it's toll on me
[00:46.01]She said Goodbye
[00:48.26]Too many times before
[00:51.45]And her heart is breaking in front of me
[00:56.14]I have no choice
[00:58.32]Cause I won't say goodbye anymore
[01:11.63]I tried my best to feed her appetite
[01:14.88]Keep her coming every night
[01:17.51]So hard to keep her satisfied
[01:21.63]Kept playing love like it was just a game
[01:24.95]Pretending to feel the same
[01:27.57]Then turn around and leave again
[01:31.70]This love has taken its toll on me
[01:36.51]She said Goodbye
[01:38.76]Too many times before
[01:42.01]And her heart is breaking in front of me
[01:46.63]I have no choice
[01:48.89]Cause I won't say goodbye anymore
[02:02.14]I'll fix these broken things
[02:04.77]Repair your broken wings
[02:07.02]And make sure everything's alright
[02:10.25]It's all right, It's all right
[02:12.25]My pressure on your hips
[02:14.69]Sinking my fingertips
[02:17.13]Into every inch of you
[02:18.88]Cause I know that's what you want me to do
[02:22.38]This love has taken its toll on me
[02:27.07]She said Goodbye 
[02:29.32]Too many times before
[02:32.63]And her heart is breaking in front of me
[02:37.19]I have no choice 
[02:39.38]Cause I won't say goodbye anymore
[02:42.88]This love has taken its toll on me
[02:47.44]She said Goodbye 
[02:49.56]Too many times before
[02:52.88]My heart is breaking in front of me
[02:57.44]She said Goodbye 
[02:59.69]Too many times before
[03:03.07]This love has taken its toll on me
[03:07.50]She said Goodbye 
[03:09.75]Too many times before
[03:13.06]And her heart is breaking in front of me
[03:17.63]I have no choice 
[03:19.82]Cause I won't say goodbye anymore
[03:23.75]This love has taken its toll on me
[03:27.69]She said Goodbye 
[03:29.94]Too many times before
[03:33.38]And her heart is breaking in front of me
