[Alabama:]
[ar:Maroon 5]
[ti:This Love]
[00:00.57] Artista: Maroon 5
[00:02.64]
[00:05.01] Título: "This Love"
[00:21.20] Yo era tan alta
[00:22.51] no reconocí
[00:24.39] El fuego que arde en sus ojos
[00:26.89] El caos que controlaba mi mente
[00:31.26] susurrada adiós y ella subió a un avión
[00:34.45] Nunca volver otra vez
[00:37.07] Pero siempre en mi corazón
[00:41.76] Este amor ha tomado su peaje en mí
[00:46.01] Dijo Adiós
[00:48.26] Demasiadas veces antes
[00:51.45] Y su corazón se está rompiendo en frente de mí
[00:56.14] No tengo otra opción
[00:58.32] Porque yo no voy a decir adiós más
[01:11.63] Hice mi mejor esfuerzo para alimentar su apetito
[01:14.88] Mantenga su venir todas las noches
[01:17.51] Tan difícil de mantenerla satisfecha
[01:21.63] siguió jugando el amor como si fuera sólo un juego
[01:24.95] Pretender sentir lo mismo
[01:27.57] luego dar la vuelta y dejar de nuevo
[01:31.70] Este amor ha hecho mella en mí
[01:36.51] Dijo Adiós
[01:38.76] Demasiadas veces antes
[01:42.01] Y su corazón se está rompiendo en frente de mí
[01:46.63] No tengo otra opción
[01:48.89] Porque yo no voy a decir adiós más
[02:02.14] Voy a arreglar estas cosas rotas
[02:04.77] reparar su alas rotas
[02:07.02] Y hacer que todo está bien de
[02:10.25] Todo está bien, Todo está bien
[02:12.25] Mi presión en las caderas
[02:14.69] Hundimiento mis dedos
[02:17.13] En cada pulgada de usted
[02:18.88] Porque yo sé que eso es lo que quieres que haga
[02:22.38] Este amor ha hecho mella en mí
[02:27.07] Dijo Adiós
[02:29.32] Demasiadas veces antes
[02:32.63] Y su corazón se está rompiendo en frente de mí
[02:37.19] No tengo otra opción
[02:39.38] Porque yo no voy a decir adiós más
[02:42.88] Este amor ha hecho mella en mí
[02:47.44] Dijo Adiós
[02:49.56] Demasiadas veces antes
[02:52.88] Mi corazón se está rompiendo en frente de mí
[02:57.44] Dijo Adiós
[02:59.69] Demasiadas veces antes
[03:03.07] Este amor ha hecho mella en mí
[03:07.50] Dijo Adiós
[03:09.75] Muchas veces antes
[03:13.06] Y su corazón se está rompiendo en frente de mí
[03:17.63] No tengo otra opción
[03:19.82] Porque yo no voy a decir adiós más
[03:23.75] Este amor ha hecho mella en mí
[03:27.69] Dijo Adiós
[03:29.94] Demasiadas veces antes
[03:33.38] Y su corazón se está rompiendo en frente de mí