
[ar:Maroon 5]
[ti:This Love]
[00:00.57] Artista:Maroon 5
[00:02.64]
[00:05.01] T\'edtulo:"This Love"
[00:08.14]
[00:21.20] Yo era tan alta
[00:22.51] no reconoc\'ed
[00:24.39] El fuego que arde en sus ojos
[00:26.89] El caos que controlaba mi mente
[00:31.26] susurrada adi\'f3s y ella subi\'f3 a un avi\'f3n
[00:34.45] Nunca volver otra vez
[00:37.07] Pero siempre en mi coraz\'f3n
[00:41.76] Este amor ha tomado su peaje en m\'ed
[00:46.01] Dijo Adi\'f3s
[00:48.26] Demasiadas veces antes
[00:51.45] Y su coraz\'f3n se est\'e1 rompiendo en frente de m\'ed
[00:56.14] No tengo otra opci\'f3n
[00:58.32] Porque yo no voy a decir adi\'f3s m\'e1s
[01:11.63] Hice mi mejor esfuerzo para alimentar su apetito
[01:14.88] Mantenga su venir todas las noches
[01:17.51] Tan dif\'edcil de mantenerla satisfecha
[01:21.63] sigui\'f3 jugando el amor como si fuera s\'f3lo un juego
[01:24.95] Pretender sentir lo mismo
[01:27.57] luego dar la vuelta y dejar de nuevo
[01:31.70] Este amor ha hecho mella en m\'ed
[01:36.51] Dijo Adi\'f3s
[01:38.76] Demasiadas veces antes
[01:42.01] Y su coraz\'f3n se est\'e1 rompiendo en frente de m\'ed
[01:46.63] No tengo otra opci\'f3n
[01:48.89] Porque yo no voy a decir adi\'f3s m\'e1s
[02:02.14] Voy a arreglar estas cosas rotas
[02:04.77] reparar su alas rotas
[02:07.02] Y hacer que todo est\'e1 bien de
[02:10.25] Todo est\'e1 bien, Todo est\'e1 bien
[02:12.25] Mi presi\'f3n en las caderas
[02:14.69] Hundimiento mis dedos
[02:17.13] En cada pulgada de usted
[02:18.88] Porque yo s\'e9 que eso es lo que quieres que haga
[02:22.38] Este amor ha hecho mella en m\'ed
[02:27.07] Dijo Adi\'f3s
[02:29.32] Demasiadas veces antes
[02:32.63] Y su coraz\'f3n se est\'e1 rompiendo en frente de m\'ed
[02:37.19] No tengo otra opci\'f3n
[02:39.38] Porque yo no voy a decir adi\'f3s m\'e1s
[02:42.88] Este amor ha hecho mella en m\'ed
[02:47.44] Dijo Adi\'f3s
[02:49.56] Demasiadas veces antes
[02:52.88] Mi coraz\'f3n se est\'e1 rompiendo en frente de m\'ed
[02:57.44] Dijo Adi\'f3s
[02:59.69] Demasiadas veces antes
[03:03.07] Este amor ha hecho mella en m\'ed
[03:07.50] Dijo Adi\'f3s
[03:09,75] Muchas veces antes
[03:13.06] Y su coraz\'f3n se est\'e1 rompiendo en frente de m\'ed
[03:17.63] No tengo otra opci\'f3n
[03:19.82] Porque yo no voy a decir adi\'f3s m\'e1s
[03:23.75] Este amor ha hecho mella en m\'ed
[03:27.69] Dijo Adi\'f3s
[03:29.94] Demasiadas veces antes
[03:33.38] Y su coraz\'f3n se est\'e1 rompiendo en frente de m\'ed